{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wc-tactical-probability-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/api/*",
      "/.well-known/*",
      "/robots.txt",
      "/sitemap.xml",
      "/auth.md",
      "/docs/*",
      "/oauth/*"
    ]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "MOCK_SOURCES": "true",
    "AI_FALLBACK_MODE": "false",
    "VECTORIZE_FALLBACK_MODE": "true",
    "AI_GATEWAY_ENABLED": "true",
    "AI_GATEWAY_ACCOUNT_ID": "4c15704ef706b9c8954cd6f9feb678d8",
    "AI_GATEWAY_ID": "wc-tactical",
    "CORS_ORIGINS": "*"
  },
  "kv_namespaces": [
    { "binding": "KV", "id": "fe99c19c60a542ea9771111b5ae050da" }
  ],
  "r2_buckets": [
    { "binding": "R2_RAW", "bucket_name": "wc-tactical-raw" },
    { "binding": "R2_SNAPSHOTS", "bucket_name": "wc-tactical-snapshots" },
    { "binding": "R2_ARTIFACTS", "bucket_name": "wc-tactical-artifacts" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wc-tactical-db",
      "database_id": "9571e8df-797c-4f45-890b-dbb01174dee3",
      "migrations_dir": "migrations"
    }
  ],
  "ai": { "binding": "AI" },
  "queues": {
    "producers": [
      { "binding": "INGEST_QUEUE", "queue": "wc-ingest-queue" },
      { "binding": "MODEL_QUEUE", "queue": "wc-model-queue" }
    ],
    "consumers": [
      {
        "queue": "wc-ingest-queue",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "wc-ingest-dlq"
      },
      {
        "queue": "wc-model-queue",
        "max_batch_size": 5,
        "max_retries": 3,
        "dead_letter_queue": "wc-model-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "MATCH_ROOM", "class_name": "MatchRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MatchRoom"] }
  ],
  "triggers": {
    "crons": ["* * * * *", "*/15 * * * *", "0 3 * * 1"]
  }
}
