/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/index.html
  Cache-Control: no-cache

/
  Link: </.well-known/api-catalog>; rel="api-catalog", </.well-known/openapi.json>; rel="service-desc"; type="application/json", </docs/api>; rel="service-doc"; type="text/markdown", </auth.md>; rel="describedby"; type="text/markdown", </.well-known/oauth-protected-resource>; rel="oauth-protected-resource"; type="application/json", </sitemap.xml>; rel="sitemap"; type="application/xml", </.well-known/agent-skills/index.json>; rel="describedby"; type="application/json"
